../Core/Src/main.c:147:5:main	7
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_I2C1_Init	4
../Core/Src/main.c:343:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:390:13:MX_TIM1_Init	5
../Core/Src/main.c:462:13:MX_TIM2_Init	4
../Core/Src/main.c:507:13:MX_TIM3_Init	3
../Core/Src/main.c:556:13:MX_TIM5_Init	4
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:685:10:Micros	1
../Core/Src/main.c:694:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:732:6:ReadLogicConv	1
../Core/Src/main.c:739:6:ReadButton	1
../Core/Src/main.c:747:6:ReadLimit	1
../Core/Src/main.c:753:6:MotorDrive	6
../Core/Src/main.c:772:6:RelayDrive	1
../Core/Src/main.c:784:6:Error_Handler	1
