../Core/Src/main.c:146:5:main	6
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_I2C1_Init	4
../Core/Src/main.c:337:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:384:13:MX_TIM1_Init	5
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:501:13:MX_TIM3_Init	3
../Core/Src/main.c:550:13:MX_TIM5_Init	4
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:679:10:Micros	1
../Core/Src/main.c:688:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:726:6:ReadLogicConv	1
../Core/Src/main.c:733:6:ReadButton	1
../Core/Src/main.c:741:6:ReadLimit	1
../Core/Src/main.c:747:6:MotorDrive	6
../Core/Src/main.c:766:6:RelayDrive	1
../Core/Src/main.c:778:6:Error_Handler	1
