../Core/Src/main.c:150:5:main	6
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:415:13:MX_TIM1_Init	5
../Core/Src/main.c:487:13:MX_TIM2_Init	4
../Core/Src/main.c:532:13:MX_TIM3_Init	3
../Core/Src/main.c:581:13:MX_TIM5_Init	4
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:710:10:Micros	1
../Core/Src/main.c:719:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:758:6:ReadLogicConv	1
../Core/Src/main.c:765:6:ReadButton	1
../Core/Src/main.c:773:6:ReadLimit	1
../Core/Src/main.c:779:6:MotorDrive	6
../Core/Src/main.c:798:6:RelayDrive	1
../Core/Src/main.c:810:6:Error_Handler	1
